{
  "name": "hotel searching",
  "description": "This is a sample code to create a search engine to hotels.",
  "version": "0.1.1",
  "authors": [
    {
      "name": "Felipe Pieretti Umpierre",
      "email": "umpierre.felipe@gmail.com"
    }
  ],
  "require-dev": {
    "symfony/var-dumper": "^3.0@dev"
  },
  "config": {
    "process-timeout": 600,
    "preferred-install": "dist",
    "github-protocols": [
      "https"
    ]
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "phpunit/phpunit": "4.8.*"
  }
}
